# WPFBase

./: WPFTemplate.sln
ConsoleApp1/: Program.cs
WPFTemplate/: App.xaml  WPFTemplate.csproj
WPFTemplate/Infrastructure/Commands/: RelayCommand.cs
WPFTemplate/Infrastructure/Commands/Base/: Command.cs
WPFTemplate/ViewModels/: MainWindowViewModel.cs
WPFTemplate/ViewModels/Base/: ViewModel.cs
WPFTemplate/Views/Windows/: MainWindow.xaml
